<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd1-wI-Fh2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dve-cG-YZc">
            <objects>
                <viewController id="Phc-m4-wr9" customClass="ViewController" customModule="happyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjR-DH-p6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-mX-DpV">
                                <rect key="frame" x="16" y="103" width="361" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c7u-mX-DpV" secondAttribute="height" multiplier="19:10" id="5Ij-dp-FrY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">INPUT
YOUR FRIEND'S
NAME!!</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.0" green="0.051177963712695007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MARK" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Jr-FwB">
                                <rect key="frame" x="16" y="301" width="361" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Phc-m4-wr9" id="n9Z-XS-H68"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-ye-R4w">
                                <rect key="frame" x="16" y="346.33333333333331" width="361" height="189.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y46-ye-R4w" secondAttribute="height" multiplier="19:10" id="12v-D6-FQH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">CHOOSE
YOUR FRIEND'S
PHOTO!!</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-DG-VjA">
                                <rect key="frame" x="318" y="488.33333333333326" width="118" height="475.66666666666674"/>
                                <size key="titleShadowOffset" width="-9" height="-9"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="leading">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.99106876724926329" green="0.99200360734403692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonHasPressed:" destination="Phc-m4-wr9" eventType="touchUpInside" id="8gp-1f-RnC"/>
                                    <segue destination="bgp-iv-gMg" kind="show" id="ffY-Zx-vMM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-ZT-gem">
                                <rect key="frame" x="108" y="552" width="169" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="bYf-9E-iNw"/>
                                    <constraint firstAttribute="height" constant="281" id="jPX-uS-qGC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face35" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-UK-qKG">
                                <rect key="frame" x="100" y="544.33333333333337" width="169" height="281"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="BAi-MU-eFD"/>
                                    <constraint firstAttribute="width" constant="169" id="eoa-af-ZAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qA-g8-KM0"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Y46-ye-R4w" firstAttribute="leading" secondItem="1qA-g8-KM0" secondAttribute="leading" constant="16" id="0qp-GE-nIH"/>
                            <constraint firstItem="9gD-DG-VjA" firstAttribute="top" secondItem="2ff-Jr-FwB" secondAttribute="bottom" constant="150" id="1se-Qj-j7W"/>
                            <constraint firstItem="eIF-ZT-gem" firstAttribute="leading" secondItem="1qA-g8-KM0" secondAttribute="leading" constant="108" id="7la-OG-4sD"/>
                            <constraint firstItem="vmZ-UK-qKG" firstAttribute="top" secondItem="Y46-ye-R4w" secondAttribute="bottom" constant="8" id="9MQ-z1-oKH"/>
                            <constraint firstItem="1qA-g8-KM0" firstAttribute="trailing" secondItem="2ff-Jr-FwB" secondAttribute="trailing" constant="16" id="JjH-66-vgb"/>
                            <constraint firstItem="c7u-mX-DpV" firstAttribute="height" secondItem="AjR-DH-p6B" secondAttribute="height" multiplier="0.223005" id="Lc0-g6-Up5"/>
                            <constraint firstItem="2ff-Jr-FwB" firstAttribute="top" secondItem="c7u-mX-DpV" secondAttribute="bottom" constant="8" id="LjL-nw-wKi"/>
                            <constraint firstItem="vmZ-UK-qKG" firstAttribute="leading" secondItem="1qA-g8-KM0" secondAttribute="leading" constant="100" id="LzP-vr-1xs"/>
                            <constraint firstItem="9gD-DG-VjA" firstAttribute="leading" secondItem="vmZ-UK-qKG" secondAttribute="trailing" constant="49" id="N6a-uh-qOi"/>
                            <constraint firstItem="1qA-g8-KM0" firstAttribute="trailing" secondItem="Y46-ye-R4w" secondAttribute="trailing" constant="16" id="SkN-gM-5Xt"/>
                            <constraint firstItem="c7u-mX-DpV" firstAttribute="top" secondItem="1qA-g8-KM0" secondAttribute="top" id="b5Z-pi-E1T"/>
                            <constraint firstItem="1qA-g8-KM0" firstAttribute="trailing" secondItem="c7u-mX-DpV" secondAttribute="trailing" constant="16" id="c6K-Qe-wIh"/>
                            <constraint firstItem="eIF-ZT-gem" firstAttribute="top" secondItem="Y46-ye-R4w" secondAttribute="bottom" constant="15.67" id="g5p-nw-Sxn"/>
                            <constraint firstItem="2ff-Jr-FwB" firstAttribute="leading" secondItem="1qA-g8-KM0" secondAttribute="leading" constant="16" id="hCy-g6-OeP"/>
                            <constraint firstItem="Y46-ye-R4w" firstAttribute="top" secondItem="2ff-Jr-FwB" secondAttribute="bottom" constant="8" id="ijS-sZ-fpg"/>
                            <constraint firstItem="c7u-mX-DpV" firstAttribute="centerX" secondItem="AjR-DH-p6B" secondAttribute="centerX" id="pQL-SW-Kdh"/>
                            <constraint firstAttribute="bottom" secondItem="9gD-DG-VjA" secondAttribute="bottom" constant="-112" id="pQx-7r-reC"/>
                            <constraint firstItem="c7u-mX-DpV" firstAttribute="leading" secondItem="1qA-g8-KM0" secondAttribute="leading" constant="16" id="rR5-st-L0j"/>
                            <constraint firstItem="Y46-ye-R4w" firstAttribute="width" secondItem="Y46-ye-R4w" secondAttribute="height" multiplier="19:10" id="rvq-OJ-XUj"/>
                            <constraint firstItem="2ff-Jr-FwB" firstAttribute="centerX" secondItem="AjR-DH-p6B" secondAttribute="centerX" id="s7X-fi-cnx"/>
                            <constraint firstAttribute="trailing" secondItem="9gD-DG-VjA" secondAttribute="trailing" constant="-43" id="w0U-Jm-ySK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cch-Wd-301"/>
                    <connections>
                        <outlet property="friendsAvatar" destination="vmZ-UK-qKG" id="gx1-1e-nUu"/>
                        <outlet property="friendsNameTextField" destination="2ff-Jr-FwB" id="bOC-xC-nlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpQ-06-4Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="3.5211267605633805"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="us3-Ro-O4b">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="bgp-iv-gMg" customClass="NextViewController" customModule="happyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1r-rq-0Tn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32X-MJ-vw8">
                                <rect key="frame" x="16" y="293.33333333333331" width="361" height="167.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">...AND
BY THE WAY
WHAT'S
YOUR NAME??</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="1" green="0.0" blue="0.41356994984225182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MARK" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-Mg-chW">
                                <rect key="frame" x="16" y="485" width="361" height="37.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bgp-iv-gMg" id="gjQ-yy-zgQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-UE-kkc">
                                <rect key="frame" x="0.0" y="728.66666666666663" width="393" height="123.33333333333337"/>
                                <size key="titleShadowOffset" width="-9" height="-9"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="leading">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.99106876724926329" green="0.99200360734403692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonHasPressed:" destination="bgp-iv-gMg" eventType="touchUpInside" id="C8C-Xc-dNS"/>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="inv-IJ-RNU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-Uq-003">
                                <rect key="frame" x="16" y="111.00000000000001" width="361" height="158.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-bk-zh3">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="158.33333333333334"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">HOW OLD
IS
MARK??</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="30" name="Menlo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-xz-q7H">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="39" height="158.33333333333334"/>
                                        <attributedString key="attributedText">
                                            <fragment content="49">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="30" name="Menlo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-a9-3Oq">
                                        <rect key="frame" x="251.66666666666671" y="0.0" width="109.33333333333334" height="158.33333333333334"/>
                                        <color key="backgroundColor" red="0.0015390543941948831" green="1" blue="0.67545944704015837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="bgp-iv-gMg" id="ugi-Or-1DH"/>
                                            <outlet property="delegate" destination="bgp-iv-gMg" id="W53-75-J7h"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GKK-bk-zh3" firstAttribute="height" secondItem="5Iz-Uq-003" secondAttribute="height" multiplier="0.197183" constant="126.98591549295776" id="8l7-Fk-jIr"/>
                                    <constraint firstItem="ezt-a9-3Oq" firstAttribute="height" secondItem="GKK-bk-zh3" secondAttribute="height" id="U1R-gr-dcZ"/>
                                    <constraint firstItem="z8d-xz-q7H" firstAttribute="width" secondItem="GKK-bk-zh3" secondAttribute="width" multiplier="0.2" id="yJh-Ho-foJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPn-R8-qok"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="kPn-R8-qok" firstAttribute="trailing" secondItem="32X-MJ-vw8" secondAttribute="trailing" constant="16" id="60r-Fc-WhJ"/>
                            <constraint firstItem="QtB-UE-kkc" firstAttribute="bottom" secondItem="Z1r-rq-0Tn" secondAttribute="bottom" id="9FO-4f-Ivo"/>
                            <constraint firstItem="32X-MJ-vw8" firstAttribute="leading" secondItem="kPn-R8-qok" secondAttribute="leading" constant="16" id="Jtg-h4-A4z"/>
                            <constraint firstItem="QtB-UE-kkc" firstAttribute="height" secondItem="Z1r-rq-0Tn" secondAttribute="height" multiplier="0.144893" id="QRd-hq-cim"/>
                            <constraint firstItem="QtB-UE-kkc" firstAttribute="leading" secondItem="kPn-R8-qok" secondAttribute="leading" id="QhJ-wy-w3u"/>
                            <constraint firstItem="5Iz-Uq-003" firstAttribute="leading" secondItem="kPn-R8-qok" secondAttribute="leading" constant="16" id="QyS-bK-mki"/>
                            <constraint firstItem="GKK-bk-zh3" firstAttribute="width" secondItem="Z1r-rq-0Tn" secondAttribute="width" multiplier="0.5" id="S8O-Qc-aB5"/>
                            <constraint firstItem="32X-MJ-vw8" firstAttribute="top" secondItem="5Iz-Uq-003" secondAttribute="bottom" constant="24" id="TLv-Rh-oBr"/>
                            <constraint firstItem="5Iz-Uq-003" firstAttribute="top" secondItem="kPn-R8-qok" secondAttribute="top" constant="8" id="Xon-Wi-ka0"/>
                            <constraint firstAttribute="trailing" secondItem="5Iz-Uq-003" secondAttribute="trailing" constant="16" id="eKf-kV-QMH"/>
                            <constraint firstItem="kPn-R8-qok" firstAttribute="trailing" secondItem="a6h-Mg-chW" secondAttribute="trailing" constant="16" id="oqF-RT-cqb"/>
                            <constraint firstItem="a6h-Mg-chW" firstAttribute="top" secondItem="32X-MJ-vw8" secondAttribute="bottom" constant="24" id="rq9-mF-fA1"/>
                            <constraint firstItem="a6h-Mg-chW" firstAttribute="leading" secondItem="kPn-R8-qok" secondAttribute="leading" constant="16" id="vZk-b8-PMG"/>
                            <constraint firstItem="QtB-UE-kkc" firstAttribute="centerX" secondItem="Z1r-rq-0Tn" secondAttribute="centerX" id="vvv-QE-fkf"/>
                            <constraint firstItem="QtB-UE-kkc" firstAttribute="trailing" secondItem="kPn-R8-qok" secondAttribute="trailing" id="xSx-jr-ftx"/>
                            <constraint firstItem="32X-MJ-vw8" firstAttribute="height" secondItem="Z1r-rq-0Tn" secondAttribute="height" multiplier="0.19715" id="zAN-mA-YYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTA-fe-xOX"/>
                    <connections>
                        <outlet property="friendsAgeLabel" destination="z8d-xz-q7H" id="cdZ-mU-UdW"/>
                        <outlet property="playerNameTextField" destination="a6h-Mg-chW" id="R3x-2B-8Fi"/>
                        <outlet property="yearsPickerView" destination="ezt-a9-3Oq" id="6nO-wh-v8c"/>
                        <outlet property="yearsQuestionLabel" destination="GKK-bk-zh3" id="rBp-8r-xcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9d-3R-qSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Pull Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PullUpViewController" customModule="happyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyImage" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Xk-ghn">
                                <rect key="frame" x="0.0" y="476" width="393" height="376"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="headTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-35-doa">
                                <rect key="frame" x="16" y="305.66666666666669" width="361" height="177"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unactiveEarsHQ"/>
                                <state key="selected" image="activeEarsHQ"/>
                                <state key="highlighted" image="unactiveEarsUpped"/>
                                <connections>
                                    <action selector="pullEarsUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GH3-Tk-Ulg"/>
                                    <segue destination="ALD-9N-mhW" kind="show" id="2h3-tv-cj7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face35" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-Kq-pXU">
                                <rect key="frame" x="112" y="285.66666666666669" width="169" height="281.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JhV-Kq-pXU" secondAttribute="height" multiplier="169:281" id="Wpk-OS-lHL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-xP-5pY">
                                <rect key="frame" x="-29" y="126.99999999999999" width="451" height="208.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-26-JLR">
                                <rect key="frame" x="16" y="111" width="361" height="190"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">PULL IT UP
35
TIMES!!</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="0.60642591059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.0" green="0.051177963712695007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JhV-Kq-pXU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ERc-iD-p3H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wJc-26-JLR" secondAttribute="trailing" constant="16" id="EaZ-cz-gIf"/>
                            <constraint firstItem="JhV-Kq-pXU" firstAttribute="top" secondItem="9dd-xP-5pY" secondAttribute="bottom" constant="-50" id="Mrp-QP-L8m"/>
                            <constraint firstItem="9dd-xP-5pY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qg7-EM-h9c"/>
                            <constraint firstItem="ifR-35-doa" firstAttribute="height" secondItem="JhV-Kq-pXU" secondAttribute="height" multiplier="0.629893" id="Y3C-DY-wOf"/>
                            <constraint firstItem="wJc-26-JLR" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.223005" id="YR6-ZN-7xG"/>
                            <constraint firstItem="ifR-35-doa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="ZCy-gI-D6j"/>
                            <constraint firstItem="ifR-35-doa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aML-24-SJA"/>
                            <constraint firstAttribute="trailing" secondItem="ifR-35-doa" secondAttribute="trailing" constant="16" id="arI-mj-Z1r"/>
                            <constraint firstItem="JhV-Kq-pXU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cdq-sk-HmB"/>
                            <constraint firstItem="32S-Xk-ghn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fnz-7w-EzW"/>
                            <constraint firstItem="32S-Xk-ghn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gCh-Tk-JeF"/>
                            <constraint firstItem="wJc-26-JLR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iaJ-M5-jWf"/>
                            <constraint firstItem="ifR-35-doa" firstAttribute="top" secondItem="JhV-Kq-pXU" secondAttribute="top" constant="20" id="mEX-gY-xYY"/>
                            <constraint firstItem="9dd-xP-5pY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="r5x-9y-DzP"/>
                            <constraint firstItem="wJc-26-JLR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="rcK-iS-zq9"/>
                            <constraint firstItem="32S-Xk-ghn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.441315" id="sqY-dB-y1r"/>
                            <constraint firstAttribute="bottom" secondItem="32S-Xk-ghn" secondAttribute="bottom" id="su5-FP-DHE"/>
                            <constraint firstItem="JhV-Kq-pXU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.430025" id="vcg-rY-PnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cP4-cL-aVl"/>
                    <connections>
                        <outlet property="infoLabel" destination="wJc-26-JLR" id="nHH-Tf-Zwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYn-84-yex">
            <objects>
                <viewController id="ALD-9N-mhW" customClass="ViewController" customModule="happyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo5-Ww-eUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-V8-nzv">
                                <rect key="frame" x="96.666666666666686" y="226" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Bl-zV-lcz"/>
                                    <constraint firstAttribute="width" constant="200" id="7qD-6v-LiQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-fq-3Qb">
                                <rect key="frame" x="59.666666666666657" y="407.66666666666669" width="274" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="HAPPY BIRTHDAY!">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="finalRedEars" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-mS-H5x">
                                <rect key="frame" x="37" y="516.66666666666663" width="319" height="185.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU1-GR-ydd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Zt1-mS-H5x" firstAttribute="leading" secondItem="tU1-GR-ydd" secondAttribute="leading" constant="37" id="9ve-ts-rbe"/>
                            <constraint firstItem="KSZ-V8-nzv" firstAttribute="centerY" secondItem="uo5-Ww-eUi" secondAttribute="centerY" id="AWa-Ls-k67"/>
                            <constraint firstItem="KSZ-V8-nzv" firstAttribute="centerX" secondItem="uo5-Ww-eUi" secondAttribute="centerX" id="MdN-Y8-ES8"/>
                            <constraint firstItem="ZHe-fq-3Qb" firstAttribute="centerY" secondItem="uo5-Ww-eUi" secondAttribute="centerY" id="V2u-Aw-CkE"/>
                            <constraint firstAttribute="bottom" secondItem="Zt1-mS-H5x" secondAttribute="bottom" constant="150" id="VQn-vZ-Oy6"/>
                            <constraint firstItem="tU1-GR-ydd" firstAttribute="trailing" secondItem="Zt1-mS-H5x" secondAttribute="trailing" constant="37" id="VT1-I2-aYN"/>
                            <constraint firstItem="Zt1-mS-H5x" firstAttribute="top" secondItem="ZHe-fq-3Qb" secondAttribute="bottom" constant="72.329999999999998" id="r8X-Ec-u5a"/>
                            <constraint firstItem="ZHe-fq-3Qb" firstAttribute="centerX" secondItem="uo5-Ww-eUi" secondAttribute="centerX" id="yoU-6R-XR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PU2-VK-nRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-nx-Ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL6-RZ-9bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd1-wI-Fh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yN-JL-JGP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phc-m4-wr9" kind="relationship" relationship="rootViewController" id="HDw-fv-9Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15J-NT-FmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeEarsHQ" width="1658" height="750"/>
        <image name="bodyImage" width="913" height="1094"/>
        <image name="face35" width="1222" height="2037"/>
        <image name="finalRedEars" width="1658" height="711"/>
        <image name="hat" width="451" height="898"/>
        <image name="unactiveEarsHQ" width="1658" height="750"/>
        <image name="unactiveEarsUpped" width="1658" height="750"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
